<HTML>

<head>
    <title>
        Фискальный чек
    </title>

    <body>
        <style>


            .header {
                width: 100%;
                height: 75px;
                background: #222;
                padding: 10px 20px;
            }

            .header__menu__logo {
                height: 60px;
                width: auto;
                font-size: 50px;
                color: #ffc244;
                font-weight: 800;
                font-family: 'Mulish', sans-serif;
            }

                .header__menu__logo span {
                    color: #fff;
                }

            .text1 {
                width: 100%;
                font-family: 'Mulish', sans-serif;
                font-size: 20px;
                font-weight: 500;
                color: black;
                word-wrap: break-word;
                margin-bottom: 5px;
                word-wrap: break-word;
            }

            .content__order__info, .content__basket {
                border-bottom: 1px solid #222;
                padding: 20px 0;
            }

            .content__total {
                display: flex;
                justify-content: right;
                padding: 20px 10px;
                border-bottom: 1px solid #222;
            }

            .content__basket__item:not(:last-child) {
                border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            }

            .content__basket__item__code {
                font-size: 16px;
                color: #999999;
            }

            .content__basket__item__cost {
                font-size: 16px;
            }
        </style>
        <div class="container">
            <div class="header">
                <div class="header__menu__logo">
                    San<span>T</span>ech
                </div>
            </div>
            <div class="content">
                <div class="content__order__info">
                    <p class="text1">Отправитель: SanTech</p>
                    <p class="text1">Получатель: {UserName} {UserSecondName}</p>
                    <p class="text1">Адрес: {City}, {Address} {Post}</p>
                </div>
                <div class="text1 content__total">
                    <span>К оплате: {TotalCost} грн.</span>
                </div>
                <div class="content__basket">
                    {BasketContent}
                </div>
            </div>
        </div>
